# backend/.env
# GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE
# KẾT NỐI TỚI MONGODB ATLAS
MONGO_URI=mongodb+srv://DoAnCoSoNganh:0gevz1i4ZAJ6CL16@cluster0.nezid0i.mongodb.net/aichatboxlichhoc?retryWrites=true&w=majority&appName=Cluster0

# Port cho server backend
PORT=5000

# Chuỗi bí mật JWT
JWT_SECRET=day_la_mot_chuoi_bi_mat_rat_manh_va_khong_doan_duoc_123!@#